+ [x] home
|    [x] team
|    [ ] mit licence
|    [ ] other (?)
+-- [x] guides
|    [x] remove required time
|    [ ] add links to guides in structure pages
|    +-- [x] building
|    +-- [x] creating projects
|    +-- [ ] nrvd (sign)
|    +-- [ ] nrtd (static types)
|    +-- [ ] value domain (equalities)
|    +-- [ ] heap domain (type)
|    +-- [ ] product (pentagon)
|    +-- [ ] abstract domain (intervals)
|    +-- [ ] callgraph (cha)
|    +-- [ ] interproc (modular)
|    +-- [ ] listener (logger)
|    +-- [ ] output (dot dumper)
|    +-- [ ] check (div by zero)
|    +-- [ ] sem check (div by zero with intervals)
+-- [x] structure
|    [ ] analysis pipeline
|    [x] proj division
|    [x] link to build
|    +-- [x] lattices
|    |    [x] products
|    +-- [x] symbolic expressions
|    +-- [x] domains 
|    +-- [x] sad
|    |    +-- [x] lattices
|    |    +-- [x] components/oracle
|    |    +-- [x] nonrel
|    |    +-- [x] dataflow
|    +-- [x] interproc
|    |    [x] var 4 ret/throw
|    |    [x] fixpoints
|    |    [x] optimizations
|    |    [x] scoping
|    |    +-- [x] callgraph
|    +-- [x] instruction semantics
|    +-- [x] checks
|    +-- [x] events
|    +-- [x] outputs
|    |    +-- [x] file manager
|    +-- [x] statements and edges
|    +-- [x] annotations
|    +-- [ ] cfgs
|    |    +-- [ ] native cfgs
|    +-- [ ] units
|    |    +-- [ ] visitors
|    +-- [ ] types
|    +-- [ ] features and type systems
|    |    +-- [ ] validation
|    +-- [ ] frontends
|    |    +-- [ ] parsers
|    |    +-- [ ] phases
|    |    +-- [ ] libraries
|    |    +-- [ ] overall workflow
|    +-- [ ] testing utilities
+-- [x] configuration
|    +-- [x] sketch creating and configuring lisa
|    +-- [x] options
|    +-- [x] implementations
|    +-- [x] frontends available
+-- [x] IMP
+-- [x] resources
|    +-- [x] releases
|    +-- [x] papers
|    +-- [x] javadoc
